.store {
    position: relative;
    width: 100%;
    padding-top: 100px;
}

.store__list-module {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 33%));
    gap: 50px;
    max-width: 100%;
}

.store__list-module .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: rgb(246, 246, 246);
    border-radius: 10px;
}

.store__list-module .card__title {
    font-size: 24px;
    margin-top: 0;
}

.store__list-module .card__img {
    max-width: 100%;
}

.store__list-module .card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: red;
    margin-top: auto;
}

.card__btn {
    color: inherit;
    border: 1px solid currentColor;
    border-radius: 30px;
    padding: 10px 26px;
}

.store__list-list {
    display: flex;
    flex-direction: column;
    font-size: 22px;
}

.store__list-list li:not(:last-child) {
    margin-bottom: 5px;
}

.store__list-list .card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(246, 246, 246);
    border-radius: 10px;
    overflow: hidden;
    padding-right: 15px;
}

.store__list-list .card__img {
    max-height: 100px;
    order: -2;
}

.store__list-list .card__bottom {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: red;
}

.view {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border: none;
    cursor: pointer;
}

.view svg {
    width: 50px;
    height: 50px;
}